# funkmap-back

./: .gitignore  Funkmap.Auth.sln  Funkmap.sln  README.md
Auth/Funkmap.Auth.Client/: Funkmap.Auth.Client.csproj  UserService.cs
Auth/Funkmap.Auth.Client/Abstract/: IUserService.cs
Auth/Funkmap.Auth.Contracts/: AvatarUpdateResponse.cs  ConfirmRestoreRequest.cs  ConfirmationRequest.cs  Funkmap.Auth.Contracts.csproj  RegistrationRequest.cs  RegistrationResponse.cs  SaveImageRequest.cs  UpdateLocaleRequest.cs  User.cs  UserConfirmationModel.cs  UserResponse.cs
Auth/Funkmap.Auth.Domain/: Funkmap.Auth.Domain.csproj
Auth/Funkmap.Auth.Domain/Abstract/: IAuthRepository.cs
Auth/Funkmap.Auth.Domain/Models/: ClientSecrets.cs  User.cs
Common/Funkmap.Common.Core/: Funkmap.Common..Core.csproj
Common/Funkmap.Common.Core/Auth/: AuthApiControllerExtension.cs  FunkmapJwtOptions.cs  OAuthDocumentFilter.cs
Common/Funkmap.Common.Core/Extensions/: ControllerMedia.cs
Common/Funkmap.Common.Core/Filters/: LanguageDelegateHandler.cs  ValidateRequestModelFilter.cs
Common/Funkmap.Common.Core/Tools/: CommonApplicationConfigurator.cs  CommonModule.cs  CommonServicesConfigurator.cs  FunkmapImageProcessor.cs
Common/Funkmap.Common.Data.Mongo/: Funkmap.Common.Data.Mongo.csproj  GridFsFileStorage.cs  packages.config
Common/Funkmap.Common.Data.Mongo/Abstract/: IRepository.cs  MongoEntity.cs
Common/Funkmap.Common.Data.Mongo/Entities/: ImageInfoEntity.cs
Feedback/Funkmap.Feedback/: FeedBackModule.cs  FeedbackModule.cs  FeedbackStartup.cs  Funkmap.Feedback.csproj  app.config  packages.config
Feedback/Funkmap.Feedback.Command/: FeedbackCollectionNameProvider.cs  FeedbackCommandModule.cs  FeedbackSavedEvent.cs  FileStorageType.cs  Funkmap.Feedback.Command.csproj  app.config  packages.config
Feedback/Funkmap.Feedback.Command/CommandHandler/: FeedbackCommandHandler.cs
Feedback/Funkmap.Feedback.Command/Commands/: FeedbackCommand.cs
Feedback/Funkmap.Feedback.Command/Properties/: AssemblyInfo.cs
Feedback/Funkmap.Feedback.Tests/: FeedbackApiTest.cs  FeedbackTest.cs  Funkmap.Feedback.Tests.csproj  appsettings.json
Feedback/Funkmap.Feedback.Web/: Funkmap.Feedback.Web.csproj  Program.cs  Startup.cs
Feedback/Funkmap.Feedback.Web/Properties/: launchSettings.json
Feedback/Funkmap.Feedback/Controllers/: FeedbackController.cs
Feedback/Funkmap.Feedback/EventHandlers/: FeedbackSavedEventHandler.cs
Feedback/Funkmap.Feedback/Models/: FeedbackContentModel.cs  FeedbackFunkmapEmailNotification.cs  FeedbackItem.cs
Feedback/Funkmap.Feedback/Notifications/: FeedbackNotification.cs
Feedback/Funkmap.Feedback/Properties/: AssemblyInfo.cs
Funkmap.Web/: Funkmap.Web.csproj  NLog.config  NLogEmail.config  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Funkmap.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Funkmap.Web/Properties/PublishProfiles/: FunkmapWeb.pubxml  bandmap-api - Web Deploy (2).pubxml  bandmap-api - Web Deploy.pubxml  file.pubxml  funkmap - Web Deploy.pubxml  funkmap-api - Web Deploy.pubxml  funkmap-back - Web Deploy.pubxml  iis.pubxml  test.pubxml
Funkmap.Web/logs/2017-12-12/: main.txt
Funkmap.Web/logs/2017-12-16/: main.txt
Funkmap.Web/logs/2017-12-17/: main.txt
Funkmap.Web/logs/2018-04-24/: main.txt
Funkmap/Funkmap/: Funkmap.XML  Funkmap.csproj  app.config  packages.config
Funkmap/Funkmap.Data/: CollectionNameProvider.cs  Funkmap.Data.csproj  FunkmapMongoModule.cs  app.config  packages.config
Funkmap/Funkmap.Data/Mappers/: BandModelMapper.cs  BaseModelMapper.cs  MarkerModelMapper.cs  MusicianModelMapper.cs  ProAccountMapper.cs  RehearsalPointMapper.cs  SearchItemMapper.cs  ShopModelMapper.cs  StudioModelMapper.cs  VideoMapper.cs
Funkmap/Funkmap.Data/Repositories/: BandRepository.cs  BaseCommandRepository.cs  BaseQueryRepository.cs  MusicianRepository.cs  ProAccountRepository.cs
Funkmap/Funkmap.Data/Services/: BandDependenciesController.cs  BandFilterService.cs  FilterFactory.cs  MusicianFilterService.cs
Funkmap/Funkmap.Data/Tools/: ImageNameBuilder.cs
Funkmap/Funkmap.Domain/: EntityType.cs  Funkmap.Domain.csproj  FunkmapConstants.cs  app.config  packages.config
Funkmap/Funkmap.Domain/Abstract/: ICommandResponse.cs  IFilterParameter.cs  ILocationParameter.cs
Funkmap/Funkmap.Domain/Enums/: Experiences.cs  Expiriences.cs  Sex.cs  Styles.cs  VideoTypes.cs
Funkmap/Funkmap.Domain/Models/: AudioInfo.cs  Band.cs  CanCreateProfileResult.cs  IHasAvatar.cs  Marker.cs  Musician.cs  ProAccount.cs  Profile.cs  SearchItem.cs  Studio.cs  UserEntitiesCountInfo.cs  VideoInfo.cs
Funkmap/Funkmap.Domain/Notifications/: PriorityMarkerNotification.cs  ProAccountNotification.cs
Funkmap/Funkmap.Domain/Parameters/: LocationParameter.cs  (+3 more)
Funkmap/Funkmap.Web/: Funkmap.Web.csproj  Program.cs  Startup.cs
Messenger/Funkmap.Messenger/: Funkmap.Messenger.XML  Funkmap.Messenger.csproj  MessengerModule.cs  app.config  packages.config
Messenger/Funkmap.Messenger.Command/: Funkmap.Messenger.Command.csproj  MessengerCollectionNameProvider.cs  MessengerCommandModule.cs  MessengerCommandMongoModule.cs  app.config  packages.config
Messenger/Funkmap.Messenger.Entities/: DialogEntity.cs  Funkmap.Messenger.Entities.csproj  MessageEntity.cs
Messenger/Funkmap.Messenger.Query/: Funkmap.Messenger.Query.csproj  MessengerQueryModule.cs  app.config  packages.config
Messenger/Funkmap.Messenger.Tests/: Funkmap.Messenger.Tests.csproj  ImageProvider.cs  app.config  packages.config
Notifications/Funkmap.Notifications/: Funkmap.Notifications.XML  Funkmap.Notifications.csproj  NotificationsModule.cs  app.config  packages.config
Notifications/Funkmap.Notifications.Data/: Funkmap.Notifications.Data.csproj  NotificationRepository.cs  NotificationsCollectionNameProvider.cs  NotificationsMongoModule.cs  app.config  packages.config
Notifications/Funkmap.Notifications.Domain/: Funkmap.Notifications.Domain.csproj  app.config  packages.config
Notifications/Funkmap.Notifications.Web/: Funkmap.Notifications.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+1274 files in other folders)
