<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NLog.Config" Version="4.5.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feedback\Funkmap.Feedback.Command\Funkmap.Feedback.Command.csproj" />
      <ProjectReference Include="..\Feedback\Funkmap.Feedback\Funkmap.Feedback.csproj" />
      <ProjectReference Include="..\Funkmap\Funkmap.Data\Funkmap.Data.csproj" />
      <ProjectReference Include="..\Funkmap\Funkmap\Funkmap.csproj" />
      <ProjectReference Include="..\Messenger\Funkmap.Messenger.Command\Funkmap.Messenger.Command.csproj" />
      <ProjectReference Include="..\Messenger\Funkmap.Messenger.Query\Funkmap.Messenger.Query.csproj" />
      <ProjectReference Include="..\Messenger\Funkmap.Messenger\Funkmap.Messenger.csproj" />
      <ProjectReference Include="..\Notifications\Funkmap.Notifications.Data\Funkmap.Notifications.Data.csproj" />
      <ProjectReference Include="..\Notifications\Funkmap.Notifications\Funkmap.Notifications.csproj" />
    </ItemGroup>

</Project>
