<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Funkmap.Common.Data.Mongo\Funkmap.Common.Data.Mongo.csproj" />
      <ProjectReference Include="..\Funkmap.Feedback.Domain\Funkmap.Feedback.Domain.csproj" />
      <ProjectReference Include="..\Funkmap.Feedback.Entities\Funkmap.Feedback.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funkmap.Azure" Version="1.0.0" />
      <PackageReference Include="Funkmap.Common" Version="1.0.1" />
      <PackageReference Include="Funkmap.Cqrs" Version="1.0.1" />
      <PackageReference Include="Funkmap.Logger" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    </ItemGroup>

</Project>
