<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
          <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="Funkmap.Logger">
          <Version>1.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NLog.Config">
          <Version>4.5.11</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funkmap.Notifications.Data\Funkmap.Notifications.Data.csproj" />
      <ProjectReference Include="..\Funkmap.Notifications\Funkmap.Notifications.csproj" />
    </ItemGroup>

</Project>
