<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Funkmap.Common.Core\Funkmap.Common..Core.csproj" />
      <ProjectReference Include="..\Funkmap.Messenger.Entities\Funkmap.Messenger.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Funkmap.Azure" Version="1.0.0" />
      <PackageReference Include="Funkmap.Logger" Version="1.0.0" />
    </ItemGroup>

</Project>
