<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funkmap.Common" Version="1.0.1" />
    <PackageReference Include="Funkmap.Cqrs" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Funkmap.Common.Core\Funkmap.Common..Core.csproj" />
    <ProjectReference Include="..\Funkmap.Messenger.Command\Funkmap.Messenger.Command.csproj" />
    <ProjectReference Include="..\Funkmap.Messenger.Query\Funkmap.Messenger.Query.csproj" />
  </ItemGroup>

</Project>
