<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funkmap.Logger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\funkmap-payments\Funkmap.Payments.Contracts\Funkmap.Payments.Contracts.csproj" />
    <ProjectReference Include="..\..\Notifications\Funkmap.Notifications.Contracts\Funkmap.Notifications.Contracts.csproj" />
  </ItemGroup>

</Project>
