<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Funkmap.Cqrs" Version="1.0.1" />
      <PackageReference Include="Funkmap.Logger" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funkmap.Messenger.Entities\Funkmap.Messenger.Entities.csproj" />
    </ItemGroup>

</Project>
