<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Funkmap.Cqrs" Version="1.0.1" />
        <PackageReference Include="Funkmap.Logger" Version="1.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="NLog.Config" Version="4.5.11" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funkmap.Messenger.Command\Funkmap.Messenger.Command.csproj" />
      <ProjectReference Include="..\Funkmap.Messenger.Query\Funkmap.Messenger.Query.csproj" />
    </ItemGroup>
</Project>
