<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Funkmap.Common" Version="1.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
    </ItemGroup>

</Project>
