<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Funkmap.Common.Core\Funkmap.Common..Core.csproj" />
      <ProjectReference Include="..\..\Common\Funkmap.Common.Data.Mongo\Funkmap.Common.Data.Mongo.csproj" />
      <ProjectReference Include="..\Funkmap.Data.Entities\Funkmap.Data.Entities.csproj" />
      <ProjectReference Include="..\Funkmap.Domain\Funkmap.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Funkmap.Azure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\packages\Funkmap.Azure.1.0.0\lib\netstandard2.0\Funkmap.Azure.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver.GridFS, Version=2.7.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\mongodb.driver.gridfs\2.7.0\lib\netstandard1.5\MongoDB.Driver.GridFS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
